<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Admin Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
		html, body {
			height: 100%;
}
		body {
			background-image: url(img/bg.jpeg);
			background-size: auto;
			background-position: center;
}
		@font-face {
			font-family: workSans;
			src: url(font/WorkSans-ExtraLight.ttf);
		}
		ul li a {
			font-size: 17px;
			font-family: "workSans";
			color: rgb(255, 255, 255);
			font-weight: bold;  
		}
		
		ul li a:hover {
			color: #443020;
		}
		
		.form-row button { 
			font-size: 17px;  
			font-family: "workSans";
			font-weight: bold;
			
		}
		
		h1, p, input {
			font-family: 'workSans';
		}
		input {
			font-weight: bold;
		}	
	</style>
  </head>

  <body>
    <div class="container-fluid">
    	<ul class="nav justify-content-end">
  <li align="right" class="nav-item">
    <a class="nav-link active" href="#">Sign up</a>
  </li>
  <li align="right" class="nav-item">
    <a class="nav-link" href="#" target="_blank">Contact us</a>
  </li>
</ul>
    </div>
      <div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
    <form action="" method="post">
     <div align="center" class="text-center" style="color: #fff;">
     <h1>Welcome To The Future</h1>
     </div>
     <div class="text-center" align="center" style="margin-bottom: 5em; color: #fff;">
     <h4>Come Fly With Us</h4>
     </div>
     <div class="form-row justify-content-center">
       <div align="center" class="col-7">
           <input type="text" name="nickname" class="form-control" id="formGroupExampleInput" placeholder="Username">
       </div><br></br>
       <div align="center" class="col-7 my-1">
           <input type="password" name="password" class="form-control" id="formGroupExampleInput" placeholder="Password">
       </div>
      </div><br></br>
      <div class="form-row justify-content-center">
         <div align="center" class="col-7  my-1">
             <button type="submit" class="btn btn-info btn-block" style="background-color: #36281d; color: #fff;">Login</button>
         </div>
      </div>
    </form>   
  </div>
</div>
  </body>
</html>
